spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.190.1.1:1521:aguatdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port=8081
