spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.190.1.222:1521:aguatdb
spring.datasource.username=AIMSLITE_DEV
spring.datasource.password=fundam0
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port=8081
